EAGLE AutoRouter Statistics:

Job           : D:/_EAGLE/Projects/RF1_12V_RGBFlood/RF1_12V_RGB.brd

Start at      : 18:08:50 (10/28/2014)
End at        : 18:09:00 (10/28/2014)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    61   predefined:  61 ( 20 Vias )

Router memory :   463360

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
